<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:keepScreenOn="true">

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">
	
			<TextView
				android:id="@+id/out_log"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="There is no output." />
	
			<Button
				android:id="@+id/in_stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Stop" />
	
			<ToggleButton
				android:id="@+id/in_hide"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOn="Hide cursor"
				android:textOff="Hide cursor" />

		</LinearLayout>
	
	</HorizontalScrollView>

	<newpson.ajournal.WacomSurface
		android:id="@+id/out_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	
</LinearLayout>
